<!doctype html>
<html lang="en">
  <head>
    <title>MAF</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js" rel="stylesheet">
  </head>



  <body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">MAF</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/">Analyze</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/list">Reports</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/rule">Rules</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>



    <div class="center">
      <br><br><br><br><br><br>
        <h1 class="text-dark">
            MAF
        </h1>  
        <!-- <p class="font-weight-bold">Unleash The World!</p> -->
        <p class="font-weight-bold">Mobile Analysis Framework</p>
        <br><br>
        <h2>Reports</h2>
    </div>      

    <style>

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #f8f8f8;
   color: rgb(0, 0, 0);
   text-align: center;
}

        .center{
            text-align: center;
            max-width: 500px;
            margin: auto;
        }

        .center1{
            text-align: center;
            max-width: 500px;
            margin: auto;
            margin-left: 50px;
        }

        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
          text-align: center;
          margin-right: auto;
          margin: auto;
          table-layout:fixed;
          
        }
        th, td {
          padding-top: 10px;
          padding-bottom: 20px;
          padding-left: 30px;
          padding-right: 40px;
          overflow: hidden; 
          text-overflow: ellipsis; 
          word-wrap: break-word;
        }

        .centered {
          position: fixed;
          top: 50%;
          left: 50%;
          margin-top: -50px;
          margin-left: -100px;


}

    </style>


    <!-- Bootstrap Javascripts -->  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    
  <br><br><br><br><br>

  <div class="container">
    {% if started == True %}
    <div class="center">
  <div class="alert alert-success" role="alert">
        Analysis started! You can check reports page when is done<br>
      </div>
    </div>
    {% endif %}
  </div>

  <div class="container">
    <div class="center"><p class="h3">List of generated reports</p></div><br>
    
    <table class="table border-dark bdr">
      <thead class="thead-dark">
        <tr>
          <th scope="col">Apk Name</th>
          <th scope="col">Status</th>
          <th scope="col">Date</th>
          <th scope="col">Option</th>
        </tr>
      </thead>
      <!-- <tbody>
        <tr>
          <th scope="row">1</th>
          <td>saglik.gov.tr</td>
          <td>12 leak found</td>
          <td><button id="btnSearch" class="btn btn-lg btn-block btn-dark btn-sm" type="submit">Remove</button></td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>halilfilik.com</td>
          <td>No issue</td>
          <td><button id="btnSearch" class="btn btn-lg btn-block btn-dark btn-sm" type="submit">Remove</button></td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>cbddo.gov.tr</td>
          <td>No issue</td>
          <td><button id="btnSearch" class="btn btn-lg btn-block btn-dark btn-sm" type="submit">Remove</button></td>
        </tr>
      </tbody> -->
      
      <tbody>
        {%if lenlist is defined%}
        {% for x in range(lenlist): %}
        <tr>
          <td> {{listapk[x]}} </td>
          {%if liststatus[x] == "true" %}
          <td> Finished </td>
          {%else%}
          <td>Analyzing...</td>
          {%endif%}
          <td> {{listdate[x]}} </td>
          {%if liststatus[x] == "true" %}
          <form action="/report" method="POST">
            <td><button id="btnSearch" name="reportid" class="btn btn-outline-secondary btn-sm" type="submit" value="{{listid[x]}}">View Report</button></td>
          </form>
          {%else%}
          <td><button id="btnSearch" name="reportid" class="btn btn-outline-warning btn-sm" type="submit" value="{{listid[x]}}">Not Ready</button></td>
          {%endif%}
        </tr>
        {% endfor %} 
        {%endif%}
      </tbody>
    
    </table>
  </div>
  


  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>


    <div class="footer">
      <p>© 2023 MAF</p>
    </div>
  
  <br><br><br><br><br>
  </body>    

  <script>
$(document).ready( function () {
    $('#myTable').DataTable();
} );
    </script>

</html> 