<!doctype html>
<html lang="en">
  <head>
    <title>MAF</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
  <body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">MAF</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/">Analyze</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/list">Reports</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/rule">Rules</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <div class="center">
      <br><br><br><br><br><br>
        <h1 class="text-dark">
            MAF
        </h1>  
        <!-- <p class="font-weight-bold">Unleash The World!</p> -->
        <p class="font-weight-bold">Mobile Analysis Framework</p>
    </div>      

    <style>

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #f8f8f8;
   color: rgb(0, 0, 0);
   text-align: center;
}

        .center{
            text-align: center;
            max-width: 500px;
            margin: auto;
        }

        .center1{
            text-align: center;
            max-width: 500px;
            margin: auto;
            margin-left: 50px;
        }

        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
          text-align: center;
          margin-right: auto;
          margin: auto;
          table-layout:fixed;
          
        }
        th, td {
          padding-top: 10px;
          padding-bottom: 20px;
          padding-left: 30px;
          padding-right: 40px;
          overflow: hidden; 
          text-overflow: ellipsis; 
          word-wrap: break-word;
        }

        .centered {
          position: fixed;
          top: 50%;
          left: 50%;
          margin-top: -50px;
          margin-left: -100px;


}

    </style>

    <!-- Bootstrap Javascripts -->  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    
  <br><br><br>

  <div class="container">
    <table class="table">
      <div class="center"><h3>APK Details</h3></div>
      <thead class="table-dark">
        <tr>
          <th scope="col">Package Name</th>
          <th scope="col">Main Activity</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{{a_package}}</td>
          <td>{{a_mainact}}</td>
        </tr>
  
      </tbody>
  
    </table>
</div>
  
<div class="container">
  <div class="center"><h4>{{apkname}} Severity Report</h4></div><br>
  <div class="row">
    <div class="col-sm-6">
      <div class="card text-white bg-info mb-3">
        <!-- buraya token varsa pro tier aktif olduğunu belirtlen bi renk değişimi olabilir:?? -->
        <div class="card-body"> 
          <h5 class="card-title">Information</h5>
          <p class="card-text">{{severity_info}} found</p>

        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="card text-white bg-secondary mb-3">
        <!-- buraya token varsa pro tier aktif olduğunu belirtlen bi renk değişimi olabilir:?? -->
        <div class="card-body"> 
          <h5 class="card-title">Low</h5>
          <p class="card-text">{{severity_low}} Found</p>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card text-white bg-warning mb-3">
      <!-- buraya token varsa pro tier aktif olduğunu belirtlen bi renk değişimi olabilir:?? -->
      <div class="card-body"> 
        <h5 class="card-title">Medium</h5>
        <p class="card-text">{{severity_medium}} Found</p>

      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card text-white bg-danger mb-3">
      <!-- buraya token varsa pro tier aktif olduğunu belirtlen bi renk değişimi olabilir:?? -->
      <div class="card-body"> 
        <h5 class="card-title">High</h5>
        <p class="card-text">{{severity_high}} Found</p>

      </div>
    </div>
  </div>
  </div>


  <div class="container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">Info</th>
            <th scope="col">Type</th>
            <th scope="col">Severity</th>
            <th scope="col">Path</th>
            <th scope="col">Value</th>
          </tr>
        </thead>
        <tbody>
          {% for x in range(ilen): %}
          <tr>
            <td> {{info[x]}} </td>
            <td> {{itype[x]}} </td>
            {% if severity[x] == "[info]"%}
            <td> {{severity[x]}} </td>
            {% elif severity[x] == "[low]"%}
            <td style="color:green"> {{severity[x]}} </td>
            {% elif severity[x] == "[medium]"%}
            <td style="color:gold"> {{severity[x]}} </td>
            {% elif severity[x] == "[high]"%}
            <td style="color:red"> {{severity[x]}} </td>
            {%endif%}
            <td> {{ipath[x]}} </td>
            <td style="color:blue"> {{ipoc[x]}} </td>
          </tr>
          {% endfor %} 
    
        </tbody>
    
      </table>
  </div>

  <div class="container">
    <table class="table">
      <thead class="table-dark">
        <tr>
          <th scope="col">Permissions</th>
        </tr>
      </thead>
      <tbody>
        {% for x in range(lenper): %}
        <tr>
          <td> {{per_list[x]}} </td>
        </tr>
        {% endfor %} 
  
      </tbody>
  
    </table>
</div>

  <br><br><br>

    <div class="footer">
      <p>© 2023 MAF</p>
    </div>
  
  <br><br><br><br><br>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>    

  <script>
$(document).ready( function () {
    $('#myTable').DataTable();
} );
    </script>

</html> 